spring.application.name=notes-app
server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:notes}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update

# SECURITY
app.security.user=${APP_USER:admin}
app.security.pass=${APP_PASS:admin}
