[servers]
devops-target ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_password=securepass ansible_become_password=securepass ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
